<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
      body {
        padding: 0;
        margin: 0;
      }
      .loader {
        position: fixed;
        width: 100%;
        height: 100%;
        background: #283747;
        background: radial-gradient(
          circle,
          rgba(40, 55, 71, 1) 0%,
          rgba(0, 0, 0, 1) 100%
        );
        display: grid;
        transition: opacity 0.75s, visibility 0.75s;
        z-index:999;
      }
      .loader-hidden {
        opacity: 0;
        visibility: hidden;
      }
      #container {
        padding: 1em;
        align-self: center;
        justify-self: center;
      }
      #spinner {
        width: 100px;
        height: 100px;
      }
      .animated-logo {
        display: inline-block;
        transform-origin: 50% 50%;
        transform: scale(0.7);
        clip-path: circle(30%);
        opacity: 0;
        animation-timing-function: ease-in-out;
        animation: spinner 3000ms infinite;
        animation-direction: forwards;
      }
      .animated-logo path,
      .animated-logo ellipse {
        fill: white;
      }
      .animated-logo-2 {
        animation-delay: 900ms;
      }
      .animated-logo-3 {
        animation-delay: 1900ms;
      }
      @keyframes spinner {
        0% {
          transform: scale(0.7) rotate(0deg);
          clip-path: circle(25%);
          opacity: 0;
        }
        9% {
          clip-path: circle(100%);
          opacity: 1;
        }
        18% {
          transform: scale(0.7) rotate(360deg);
        }
        33% {
          transform: scale(0.7) rotate(360deg);
          clip-path: circle(100%);
          opacity: 1;
        }
        45% {
          transform: scale(0.7) rotate(520deg);
          clip-path: circle(25%);
          opacity: 0;
        }
      }
    </style>
</head>
<body>
    <div class="loader">
      <div id="container">
        <div id="spinner">
          <svg
            id="svg_icons"
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 600 600"
          >
            <g id="plane" class="animated-logo animated-logo-1">
              <path
                d="M552.45,204.19c-3.23,2.55-59,36.59-130.29,79.89-6.85,27.44-40.37,140.19-40.37,140.19l-46.5,20.44L313.5,349.92C204.92,415.66,100.34,478.78,100.34,478.78L27.78,417.09l33.81-31.74,62.55,15.73L276,297.38,158.53,221l32.63-39.57,193.36,41.8L497.67,146c37.89-25.61,68.41-16.5,77.57-4.91C582.56,150.33,577.13,184.68,552.45,204.19Z"
              />
            </g>
            <g id="martini" class="animated-logo animated-logo-2">
              <path
                d="M287.35,294.07l176.4-168.84-2.68-2.57s-90.42-14.4-189.36-14.4c-91.7,0-191,14.4-191,14.4L78,125.23,254.4,294.07V484.42l-127,31.18a2,2,0,0,0,.37,3.85c31.38,1.9,111.58,6.55,142.69,6.55,30.43,0,109.33-4.56,141.28-6.49a2.08,2.08,0,0,0,.4-4.12L287.35,484.74Z"
              />
              <path
                d="M292.9,225.09,281,213.69c-.59-.57-.77-1.3-.4-1.62L398.82,111.28l99.74-85c.85-.72,2.85,1.19,2.09,2l-88.83,95.46L306.51,236.88c-.33.35-1.1.18-1.7-.39Z"
              />
              <ellipse
                cx="449.91"
                cy="75.86"
                rx="27.5"
                ry="35.57"
                transform="translate(102.68 371.84) rotate(-50.02)"
              />
            </g>
            <g id="briefcase" class="animated-logo animated-logo-3">
              <path
                d="M540,158.28H435.31V91.61C435.31,80.78,427,72,416.84,72H201.63c-10.2,0-18.47,8.78-18.47,19.61v66.67H72a20,20,0,0,0-20,20V205H560V178.28A20,20,0,0,0,540,158.28ZM224.72,125.67c0-10.83,8.27-19.6,18.47-19.6H371.58c10.2,0,18.47,8.77,18.47,19.6v32.61H224.72Z"
              />
              <path
                d="M52,504a20,20,0,0,0,20,20H540a20,20,0,0,0,20-20V241H52Z"
              />
            </g>
          </svg>
        </div>
      </div>
    </div>
    <script>
      window.addEventListener("load", () => {
        const loader = document.querySelector(".loader");
        loader.classList.add("loader-hidden");
        loader.addEventListener("transitionend", () => {
          document.body.removeChild("loader");
        });
      });
    </script>
</body>
</html>