<!doctype html>
<html ⚡4email data-css-strict xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="utf-8">
    <meta name="x-apple-disable-message-reformatting">
    <style amp4email-boilerplate>
        body {
            visibility: hidden
        }
    </style>

    <script async src="https://cdn.ampproject.org/v0.js"></script>


    <style amp-custom>
        .u-row {
            display: flex;
            flex-wrap: nowrap;
            margin-left: 0;
            margin-right: 0;
        }

        .u-row .u-col {
            position: relative;
            width: 100%;
            padding-right: 0;
            padding-left: 0;
        }

        .u-row .u-col.u-col-33p33 {
            flex: 0 0 33.33%;
            max-width: 20%;
        }

        .u-row .u-col.u-col-40 {
            flex: 0 0 40%;
            max-width: 40%;
        }

        .u-row .u-col.u-col-50 {
            flex: 0 0 50%;
            max-width: 50%;
        }

        .u-row .u-col.u-col-60 {
            flex: 0 0 66.67%;
            max-width: 66.67%;
        }

        .u-row .u-col.u-col-66p67 {
            flex: 0 0 60%;
            max-width: 60%;
        }

        .u-row .u-col.u-col-100 {
            flex: 0 0 100%;
            max-width: 100%;
        }

        @media (max-width: 767px) {
            .u-row:not(.no-stack) {
                flex-wrap: wrap;
            }

            .u-row:not(.no-stack) .u-col {
                flex: 0 0 100%;
                max-width: 100%;
            }
        }

        body {
            margin: 0;
            padding: 0;
        }

        table,
        tr,
        td {
            vertical-align: top;
            border-collapse: collapse;
        }

        p {
            margin: 0;
        }

        .ie-container table,
        .mso-container table {
            table-layout: fixed;
        }

        * {
            line-height: inherit;
        }

        table,
        td {
            color: #000000;
        }

        #u_body a {
            color: #0000ee;
            text-decoration: underline;
        }
    </style>


</head>

<body class="clean-body u_body" style="margin: 0;padding: 0;background-color: #f9f9f9;color: #000000">
    <!--[if IE]><div class="ie-container"><![endif]-->
    <!--[if mso]><div class="mso-container"><![endif]-->
    <table id="u_body"
        style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;vertical-align: top;min-width: 320px;Margin: 0 auto;background-color: #f9f9f9;width:100%"
        cellpadding="0" cellspacing="0">
        <tbody>
            <tr style="vertical-align: top">
                <td style="word-break: break-word;border-collapse: collapse;vertical-align: top">
                    <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color: #f9f9f9;"><![endif]-->

                    <div style="padding: 0px;">
                        <div style="max-width: 600px;margin: 0 auto;">
                            <div class="u-row">

                                <div class="u-col u-col-100"
                                    style="display:flex;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
                                    <div style="width: 100%;padding:0px;">

                                        <table style="font-family:'Cabin',sans-serif;" role="presentation"
                                            cellpadding="0" cellspacing="0" width="100%" border="0">
                                            <tbody>
                                                <tr>
                                                    <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'Cabin',sans-serif;"
                                                        align="left">

                                                        <div
                                                            style="font-size: 14px; color: #afb0c7; line-height: 170%; text-align: center; word-wrap: break-word;">
                                                            <p style="font-size: 14px; line-height: 170%;"><span
                                                                    style="font-size: 14px; line-height: 23.8px;">View
                                                                    Email in Browser</span></p>
                                                        </div>

                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>

                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>

                    <div style="padding: 0px;">
                        <div style="max-width: 600px;margin: 0 auto;">
                            <div class="u-row">

                                <div class="u-col u-col-100"
                                    style="display:flex;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;">
                                    <div style="width: 100%;padding:0px;">

                                        <table style="font-family:'Cabin',sans-serif;" role="presentation"
                                            cellpadding="0" cellspacing="0" width="100%" border="0">
                                            <tbody>
                                                <tr>
                                                    <td style="overflow-wrap:break-word;word-break:break-word;padding:0px;font-family:'Cabin',sans-serif;"
                                                        align="left">

                                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                            <tr>
                                                                <td style="padding-right: 0px;padding-left: 0px;"
                                                                    align="justify">
                                                                    <img alt=""
                                                                        src="https://res.cloudinary.com/dpyp2vvdm/image/upload/v1698857184/Travel_FPoly/Image--user/bannerMail_p60phv.png"
                                                                        width="600" height="200" layout="intrinsic"
                                                                        style="width: 100%;max-width: 600px;"></img>
                                                                </td>
                                                            </tr>
                                                        </table>

                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>

                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>

                    <div style="padding: 0px;">
                        <div style="max-width: 600px;margin: 0 auto;background-color: #003399;">
                            <div class="u-row">

                                <div class="u-col u-col-100"
                                    style="display:flex;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
                                    <div style="width: 100%;padding:0px;">

                                        <table style="font-family:'Cabin',sans-serif;" role="presentation"
                                            cellpadding="0" cellspacing="0" width="100%" border="0">
                                            <tbody>
                                                <tr>
                                                    <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'Cabin',sans-serif;"
                                                        align="left">

                                                        <div
                                                            style="font-size: 14px; color: #e5eaf5; line-height: 140%; text-align: center; word-wrap: break-word;">
                                                            <p style="font-size: 14px; line-height: 140%;">
                                                                <strong>THANKS FOR YOUR BOOKING !</strong>
                                                            </p>
                                                        </div>

                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>

                                        <table style="font-family:'Cabin',sans-serif;" role="presentation"
                                            cellpadding="0" cellspacing="0" width="100%" border="0">
                                            <tbody>
                                                <tr>
                                                    <td style="overflow-wrap:break-word;word-break:break-word;padding:0px 10px 10px 7px;font-family:'Cabin',sans-serif;"
                                                        align="left">

                                                        <div
                                                            style="font-size: 14px; color: #e5eaf5; line-height: 140%; text-align: center; word-wrap: break-word;">
                                                            <p style="font-size: 14px; line-height: 140%;"><span
                                                                    style="font-size: 28px; line-height: 39.2px;"><strong><span
                                                                            style="line-height: 39.2px; font-size: 28px;">Information
                                                                            your travel </span></strong>
                                                                </span>
                                                            </p>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>

                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>

                    <div style="padding: 0px;">
                        <div style="max-width: 600px;margin: 0 auto;background-color: #ffffff;">
                            <div class="u-row">

                                <div class="u-col u-col-40"
                                    style="display:flex;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
                                    <div style="width: 100%;padding:0px;">

                                        <table style="font-family:'Cabin',sans-serif;" role="presentation"
                                            cellpadding="0" cellspacing="0" width="100%" border="0">
                                            <tbody>
                                                <tr>
                                                    <td style="overflow-wrap:break-word;word-break:break-word;padding:0px;font-family:'Cabin',sans-serif;"
                                                        align="left">

                                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                            <tr>
                                                                <td>
                                                                    <img alt=""
                                                                        th:src="@{'https://res.cloudinary.com/dpyp2vvdm/image/upload/Travel_FPoly/QrHotel/' + ${base64} + '.png'}"
                                                                        style="width: 100%; height: 100%;max-width: 200px; max-height: 200px;" />
                                                                </td>
                                                            </tr>
                                                        </table>

                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>

                                    </div>
                                </div>

                                <div class="u-col u-col-60"
                                    style="display:flex;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;">
                                    <div style="width: 100%;padding:0px;">

                                        <table style="font-family:'Cabin',sans-serif;" role="presentation"
                                            cellpadding="0" cellspacing="0" width="100%" border="0">
                                            <tbody>
                                                <tr>
                                                    <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'Cabin',sans-serif;"
                                                        align="left">

                                                        <div
                                                            style="font-size: 14px; line-height: 140%; text-align: left; word-wrap: break-word; margin-top: 20px; ">
                                                            <p style="line-height: 140%;">Contact Info:</p>
                                                            <p style="line-height: 140%;"><span
                                                                    style="color: #e03e2d; line-height: 19.6px;">[[${fullname}]]</span>
                                                            </p>
                                                            <p style="line-height: 140%;">Email: <a target="_blank"
                                                                    href="mailto:tanduong969@gmail.com"
                                                                    rel="noopener">[[${email}]]</a></p>
                                                            <p style="line-height: 140%;">Phone: [[${phone}]]</p>
                                                        </div>

                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>

                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>

                    <div style="padding: 0px;">
                        <div style="max-width: 600px;margin: 0 auto;">
                            <div class="u-row">

                                <div class="u-col u-col-100"
                                    style="display:flex;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;">
                                    <div style="width: 100%;padding:0px;">

                                        <table style="font-family:'Cabin',sans-serif;" role="presentation"
                                            cellpadding="0" cellspacing="0" width="100%" border="0">
                                            <tbody>
                                                <tr>
                                                    <td style="overflow-wrap:break-word;word-break:break-word;padding:10px 0px;font-family:'Cabin',sans-serif;"
                                                        align="left">

                                                        <h1
                                                            style="margin: 0px; line-height: 140%; text-align: left; word-wrap: break-word; font-size: 22px; font-weight: 400;">
                                                            Travel information:</h1>

                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>

                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>

                    <div style="padding: 0px;">
                        <div style="max-width: 600px;margin: 0 auto;">
                            <div class="u-row">

                                <div class="u-col u-col-50"
                                    style="display:flex;border-top: 2px solid #CCC;border-left: 2px solid #CCC;border-right: 2px solid #CCC;border-bottom: 2px solid #CCC;border-radius: 0px;">
                                    <div style="width: 100%;padding:0px;">

                                        <table style="font-family:'Cabin',sans-serif;" role="presentation"
                                            cellpadding="0" cellspacing="0" width="100%" border="0">
                                            <tbody>
                                                <tr>
                                                    <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'Cabin',sans-serif;"
                                                        align="left">

                                                        <div
                                                            style="font-size: 14px; line-height: 160%; text-align: left; word-wrap: break-word;">
                                                            <p style="line-height: 160%;">Tour ID: <span
                                                                    style="line-height: 22.4px;"></span><span
                                                                    style="color: #e03e2d; line-height: 22.4px;">[[${orderDetailHotelId}]]</span>
                                                            </p>
                                                            <p style="line-height: 160%;"><span
                                                                    style="color: #e03e2d; line-height: 22.4px;">[[${price}]]</span>
                                                            </p>
                                                            <p style="line-height: 160%;">Departure day: <span
                                                                    style="color: #e03e2d; line-height: 22.4px;"></span><span
                                                                    style="color: #e03e2d; line-height: 22.4px;">[[${checkin}]]
                                                                    7:00</span></p>
                                                            <p style="line-height: 160%;">End day: <span
                                                                    style="color: #e03e2d; line-height: 22.4px;"></span><span
                                                                    style="color: #e03e2d; line-height: 22.4px;">[[${checkout}]]</span>
                                                            </p>
                                                            <p style="line-height: 160%;">Duration:<span
                                                                    style="color: #e03e2d; line-height: 22.4px;">[[${BookingDate}]]
                                                                    night</span></p>
                                                        </div>

                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>

                                    </div>
                                </div>



                            </div>
                        </div>
                    </div>

                    <div style="padding: 0px;">
                        <div style="max-width: 600px;margin: 0 auto;background-color: #e5eaf5;">
                            <div class="u-row">

                                <div class="u-col u-col-100"
                                    style="display:flex;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
                                    <div style="width: 100%;padding:0px;">

                                        <table style="font-family:'Cabin',sans-serif;" role="presentation"
                                            cellpadding="0" cellspacing="0" width="100%" border="0">
                                            <tbody>
                                                <tr>
                                                    <td style="overflow-wrap:break-word;word-break:break-word;padding:18px 55px;font-family:'Cabin',sans-serif;"
                                                        align="left">

                                                        <div
                                                            style="font-size: 14px; color: #003399; line-height: 160%; text-align: center; word-wrap: break-word;">
                                                            <p style="font-size: 14px; line-height: 160%;"><span
                                                                    style="font-size: 16px; line-height: 25.6px; color: #000000;">+84
                                                                    977487714</span></p>
                                                            <p style="font-size: 14px; line-height: 160%;"><span
                                                                    style="font-size: 16px; line-height: 25.6px; color: #000000;">tanduong969@gmail.com</span>
                                                            </p>
                                                        </div>

                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>

                                        <table style="font-family:'Cabin',sans-serif;" role="presentation"
                                            cellpadding="0" cellspacing="0" width="100%" border="0">
                                            <tbody>
                                                <tr>
                                                    <td style="overflow-wrap:break-word;word-break:break-word;padding:10px 10px 33px;font-family:'Cabin',sans-serif;"
                                                        align="left">
                                                        <div style="text-align:center;line-height:0px">
                                                            <a href="https://facebook.com/" target="_blank"
                                                                style="display:inline-block;width:32px;height:32px;margin-right:17px">
                                                                <amp-img
                                                                    src="https://cdn.tools.unlayer.com/social/icons/circle-black/facebook.png"
                                                                    width="32" height="32" />
                                                            </a>
                                                            <a href="https://linkedin.com/" target="_blank"
                                                                style="display:inline-block;width:32px;height:32px;margin-right:17px">
                                                                <amp-img
                                                                    src="https://cdn.tools.unlayer.com/social/icons/circle-black/linkedin.png"
                                                                    width="32" height="32" />
                                                            </a>
                                                            <a href="https://instagram.com/" target="_blank"
                                                                style="display:inline-block;width:32px;height:32px;margin-right:17px">
                                                                <amp-img
                                                                    src="https://cdn.tools.unlayer.com/social/icons/circle-black/instagram.png"
                                                                    width="32" height="32" />
                                                            </a>
                                                            <a href="https://youtube.com/" target="_blank"
                                                                style="display:inline-block;width:32px;height:32px;margin-right:17px">
                                                                <amp-img
                                                                    src="https://cdn.tools.unlayer.com/social/icons/circle-black/youtube.png"
                                                                    width="32" height="32" />
                                                            </a>
                                                            <a href="https://email.com/" target="_blank"
                                                                style="display:inline-block;width:32px;height:32px;margin-right:0px">
                                                                <amp-img
                                                                    src="https://cdn.tools.unlayer.com/social/icons/circle-black/email.png"
                                                                    width="32" height="32" />
                                                            </a>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>

                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>

                    <div style="padding: 0px;">
                        <div style="max-width: 600px;margin: 0 auto;background-color: #003399;">
                            <div class="u-row">

                                <div class="u-col u-col-100"
                                    style="display:flex;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
                                    <div style="width: 100%;padding:0px;">

                                        <table style="font-family:'Cabin',sans-serif;" role="presentation"
                                            cellpadding="0" cellspacing="0" width="100%" border="0">
                                            <tbody>
                                                <tr>
                                                    <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'Cabin',sans-serif;"
                                                        align="left">

                                                        <div
                                                            style="font-size: 14px; color: #fafafa; line-height: 180%; text-align: center; word-wrap: break-word;">
                                                            <p style="font-size: 14px; line-height: 180%;"><span
                                                                    style="font-size: 16px; line-height: 28.8px;">Copyrights
                                                                    © Company All Rights Reserved</span></p>
                                                        </div>

                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>

                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>

                    <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                </td>
            </tr>
        </tbody>
    </table>
    <!--[if mso]></div><![endif]-->
    <!--[if IE]></div><![endif]-->
</body>

</html>