<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700,900' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.3.2/css/simple-line-icons.css">
<style type="text/css">
	    body {
		background-color: #f6f9f8;
		font-family: 'Roboto', sans-serif;
	}

	a {
		color: #0e7aea;
		text-decoration: none;
	}
	
	h6 {
		color: #9aa3ab;
		font-weight: 300;
		line-height: 15px;
	}
	
	h5 {
		color: #99a1aa;
		font-weight: 300;
	}
	
	h4 {
		font-weight: 300;
		font-size: 13px;
		color: #97a2ad
	}
	
	h3 {
		color: #58636a;
		font-weight: 500;
	}
	
	.container {
		width: 50%;
		height: 50%;
		min-width: 900px;
		min-height: 600px;
		margin: auto;
		margin-top: 5%;
		overflow: hidden;
		border-radius: 5px 5px 5px 5px;
		-webkit-box-shadow: 0px 5px 21px 0px rgba(128,128,128,0.2);
		-moz-box-shadow: 0px 5px 21px 0px rgba(128,128,128,0.2);
		box-shadow: 0px 5px 21px 0px rgba(128,128,128,0.2);
	}
	
	.left {
		background-color: #1882ef;
		width: 39%;
		height: 600px;
		border-radius: 5px 0 0 5px;
		float: left;
		color: #ffffff;
	}
	
	.info-box {
		margin-top: 35px;
		margin-left: 35px;
		margin-right: 35px;
	}
	
	.receipt {
		font-weight: 300;
		font-size: 15px;
		line-height: 26px;
		padding-top: 10px;
	  padding-bottom: 15px;
		border-bottom: 1px solid #3895f4;
		height: 15%;
	}
	
	.receipt > span {
		font-weight: 500;
		font-size: 21px;
	}
	
	.entry {
		border-bottom: 1px solid #3895f4;
		height: 15%;
		overflow: hidden;
		padding-top: 15px;
	}
	
	.entry > p {
		font-weight: 300;
		font-size: 13px;
		line-height: 26px;
		margin-top: 0px !important;
		float: left;
	}
	
	.entry > i {
		margin-top: 4px;
		margin-right: 13px;
		float: left;
		color: #b4d8fc;
	}
	
	span {
		font-weight: 500;
		font-size: 16px;
	}
	
	.entry:last-child {
		border-bottom: none;
	}
	
	.right {
		background-color: #fefefe;
		width: 61%;
		height: 100%;
		float: left;
		border-radius: 0 5px 5px 0;
	}
	
	.content {
		margin-top: 50px;
		margin-left: 40px;
		margin-right: 40px;
	}
	
	.header {
		overflow: hidden;
		border-bottom: 1px solid #d7e2e7;
		height: 50px;
	}
	
	.header > img {
		width: 100px;
		float: left;
	}
	
	.header > h4 {
		text-align: right;
		margin-top: 10px;
	}
	
	.main {
		margin-top: 35px;
	}
	
	.message {
		margin-top: 40px;
	}
	
	.message > p {
		font-weight: 300;
		font-size: 15px;
		color: #7a838d;
		line-height: 30px;
	}
	
	.message > h6 {
		margin-top: 10px;
	}
	
	.footer {
		overflow: hidden;
		border-top: 1px solid #d7e2e7;
		margin-top: 40px;
		padding-top: 30px;
	}
	
	.footer > a {
		font-size: 13px;
		font-weight: 500;
		float: left;
	}
	
	.footer > h6 {
		color: #7a838d;
		text-align: right;
		margin-top: 0px !important;
	}
	button{
	    border: 1px solid rgb(254, 207, 79);
	    border-radius: 10px;
	    font-weight: bold;
	    padding: 8px;
	    background-color: rgb(254, 207, 79);
	    margin-right: 10px;
	}
	button:hover{
	    background:none;
	    border: 1px solid rgb(254, 207, 79);
	}
</style>
</head>
<body onload="time()">
	<div th:insert="~{include/_loading.html}"></div>
	<div class="container">
		<div class="left" style="height: 100%;">
			<div class="info-box">
				<div class="receipt">
					Receipt for </br><span>TravelFpoly</span>
				</div>
				<div class="entry">
					<i class="icon-wallet" aria-hidden="true"></i>
					<p>Amount:</br><span>$[[${transaction.amount.total}]] USD</span></p>
				</div>
				<div class="entry">
					<i class="icon-calendar" aria-hidden="true"></i>
					<p>Date:</br><span>[[${date}]]</span></p>
				</div>
				<div class="entry">
					<i class="icon-star" aria-hidden="true"></i>
					<p>Issuer:</br><span>TravelFpoly</span></p>
				</div>
				<div class="entry">
					<i class="icon-notebook" aria-hidden="true"></i>
					<p>Confirmation Nr:</br><span>0YX123580219G</span></p>
				</div>
			</div>
		</div>
		<div class="right">
			<div class="content">
				<div class="header">
					<img src="/user/images/logopaypal.png">
					<h4 style="font-size:10px;" id="clock"></h4>
				</div>
				<div class="main">
					<h3>Tour payment</h3>
					<h5>Subtotal: $[[${transaction.amount.details.subtotal}]] USD</h5>
					<h5>Shipping: $[[${transaction.amount.details.shipping}]]</h5>
					<h5>Tax: $[[${transaction.amount.details.tax}]]</h5>
					<h5>Total: $[[${transaction.amount.total}]] USD</h5>
				</div>
				<div class="message">
					<p>Hello [[${payer.firstName}]],</br>You sent a payment of $[[${transaction.amount.total}]] USD to TravelFpoly (<a href="mailto:travelfpoly@gmail.com">travelfpoly@gmail.com</a>)</p>
					<h5>Your ticket will be sent to your email soon,</br>please check your email to receive your ticket.</h6>
				</div>
                <a href="/travelfpoly/order">
                    <button>Order Page</button>
                </a>
                <a href="/travelfpoly/home">return home page</a>
				<div class="footer">
					<a href="#">www.paypal.com/help</a>
					<h6>Invoice ID: 108165</h6>
				</div>
			</div>
		</div>
	</div>
	<script type="text/javascript">
    //Thời Gian
    function time() {
      var today = new Date();
      var weekday = new Array(7);
      weekday[0] = "Sunday";
      weekday[1] = "Monday";
      weekday[2] = "Tuesday";
      weekday[3] = "Wednesday";
      weekday[4] = "Thursday";
      weekday[5] = "Friday";
      weekday[6] = "Saturday";
      var day = weekday[today.getDay()];
      var dd = today.getDate();
      var mm = today.getMonth() + 1;
      var yyyy = today.getFullYear();
      var h = today.getHours();
      var m = today.getMinutes();
      var s = today.getSeconds();
      m = checkTime(m);
      s = checkTime(s);
      nowTime = h + " time " + m + " min " + s + " sec";
      if (dd < 10) {
        dd = '0' + dd
      }
      if (mm < 10) {
        mm = '0' + mm
      }
      today = day + ', ' + dd + '/' + mm + '/' + yyyy;
      tmp = '<span class="date"> ' + today + ' - ' + nowTime +
        '</span>';
      document.getElementById("clock").innerHTML = tmp;
      clocktime = setTimeout("time()", "1000", "Javascript");

      function checkTime(i) {
        if (i < 10) {
          i = "0" + i;
        }
        return i;
      }
    }
  </script>
</body>
</html>